MainWindow.xaml

<Window
	x:Class="SecurityDashboard.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SecurityDashboard"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="MainWindow"
	MinWidth="800"
	MinHeight="440"
	Background="{DynamicResource MaterialDesignPaper}"
	BorderThickness="0"
	Closed="Window_Closed"
	Closing="Window_Closing"
	Focusable="False"
	FontFamily="Segoe UI Symbol"
	FontSize="14"
	MouseDown="Window_MouseLeftButtonDown"
	MouseMove="PnMouseMove"
	MouseUp="Window_MouseUp"
	ResizeMode="CanResizeWithGrip"
	TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None">
	<Window.Resources />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Name="MenuTab"
				Height="40"
				MaxHeight="40" />
			<RowDefinition Name="MainCharts" MinHeight="300" />
			<RowDefinition
				Name="LogView"
				Height="100"
				MinHeight="100"
				MaxHeight="150" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<materialDesign:ColorZone Mode="PrimaryDark">
				<DockPanel>

					<materialDesign:ColorZone
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						CornerRadius="10"
						Mode="Standard">
						<StackPanel
							HorizontalAlignment="Stretch"
							FlowDirection="LeftToRight"
							Orientation="Horizontal">
							<Button
								x:Name="btnLoad"
								Width="100"
								Padding="0"
								HorizontalContentAlignment="Center"
								Command="{Binding LoadFile}"
								Style="{StaticResource MaterialDesignFlatButton}">
								<DockPanel>
									<Label VerticalAlignment="Center" Content="Load" />
									<materialDesign:PackIcon
										Width="Auto"
										Height="Auto"
										HorizontalAlignment="Right"
										Kind="Download" />
								</DockPanel>
							</Button>

							<Button
								x:Name="btnSave"
								Width="100"
								Padding="0"
								HorizontalContentAlignment="Center"
								Command="{Binding SaveFile}"
								Style="{StaticResource MaterialDesignFlatButton}">
								<DockPanel>
									<Label VerticalAlignment="Center" Content="Save" />
									<materialDesign:PackIcon
										Width="Auto"
										Height="Auto"
										Kind="ContentSave" />
								</DockPanel>
							</Button>
							<Button
								x:Name="btnGenerate"
								Width="100"
								Padding="0"
								HorizontalContentAlignment="Center"
								Command="{Binding Generate}"
								Style="{StaticResource MaterialDesignFlatButton}">
								<DockPanel>
									<Label VerticalAlignment="Center" Content="Generate" />
									<materialDesign:PackIcon
										Width="Auto"
										Height="Auto"
										HorizontalAlignment="Right"
										Kind="Blur" />
								</DockPanel>
							</Button>
						</StackPanel>
					</materialDesign:ColorZone>

					<materialDesign:ColorZone
						Margin="4,2,-6,2"
						HorizontalAlignment="Right"
						materialDesign:ShadowAssist.ShadowDepth="Depth1"
						CornerRadius="10"
						Mode="Standard">
						<StackPanel
							HorizontalAlignment="Stretch"
							FlowDirection="RightToLeft"
							Orientation="Horizontal">
							<Button
								Name="btn_Close"
								Height="Auto"
								HorizontalAlignment="Right"
								Click="Btn_Exit_Click"
								Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="Закрыть">
								<materialDesign:PackIcon
									Width="Auto"
									Height="Auto"
									VerticalAlignment="Center"
									Foreground="OrangeRed"
									Kind="Power" />
							</Button>

							<Button
								Name="btn_Maximize"
								Height="Auto"
								HorizontalAlignment="Right"
								Click="btn_Maximize_Click"
								Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="Развернуть">
								<materialDesign:PackIcon
									Width="Auto"
									Height="Auto"
									VerticalAlignment="Center"
									Kind="WindowMaximize" />
							</Button>

							<Button
								Name="btn_Minimize"
								Height="Auto"
								HorizontalAlignment="Right"
								Click="btn_Minimize_Click"
								Style="{StaticResource MaterialDesignFlatButton}"
								ToolTip="Свернуть">
								<materialDesign:PackIcon
									Width="Auto"
									Height="Auto"
									VerticalAlignment="Center"
									Kind="WindowMinimize" />
							</Button>
						</StackPanel>
					</materialDesign:ColorZone>

				</DockPanel>
			</materialDesign:ColorZone>
		</Grid>

		<Grid Grid.Row="1">
			<ScrollViewer
				x:Name="ScrollView"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">

				<StackPanel FlowDirection="LeftToRight" Orientation="Vertical">

					<lvc:CartesianChart
						x:Name="FireSensor"
						MinHeight="250"
						Margin="10"
						DisableAnimations="False"
						Hoverable="True"
						LegendLocation="Bottom"
						Series="{Binding FireSensorCollection}"
						Zoom="X">
						<lvc:CartesianChart.DataTooltip>
							<lvc:DefaultTooltip Background="#303030" BulletSize="15" />
						</lvc:CartesianChart.DataTooltip>
					</lvc:CartesianChart>

					<lvc:CartesianChart
						x:Name="SmokeSensor"
						MinHeight="250"
						Margin="10"
						DisableAnimations="False"
						LegendLocation="Bottom"
						Series="{Binding SmokeSensorCollection}"
						Zoom="X">
						<lvc:CartesianChart.DataTooltip>
							<lvc:DefaultTooltip Background="#303030" BulletSize="15" />
						</lvc:CartesianChart.DataTooltip>
					</lvc:CartesianChart>

					<lvc:CartesianChart
						x:Name="CombiSensor"
						MinHeight="250"
						Margin="10"
						DisableAnimations="False"
						LegendLocation="Bottom"
						Series="{Binding CombiSensorCollection}"
						Zoom="X">
						<lvc:CartesianChart.DataTooltip>
							<lvc:DefaultTooltip Background="#303030" BulletSize="15" />
						</lvc:CartesianChart.DataTooltip>
					</lvc:CartesianChart>

				</StackPanel>
			</ScrollViewer>
		</Grid>


		<Grid Grid.Row="2">
			<TextBox
				Name="LogTb"
				Margin="10"
				FontFamily="Veranda"
				FontSize="14"
				IsReadOnly="True"
				SpellCheck.IsEnabled="True"
				Text="{Binding LogView}"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Auto" />
		</Grid>

	</Grid>
</Window>
