MainWindow.xaml

<Window
	x:Class="SecurityDashboard.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SecurityDashboard"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="990"
	Height="440"
	MinWidth="800"
	MinHeight="450"
	Background="{DynamicResource MaterialDesignPaper}"
	BorderThickness="0"
	FontFamily="{DynamicResource MaterialDesignFont}"
	MouseDown="Window_MouseLeftButtonDown"
	MouseMove="PnMouseMove"
	MouseUp="Window_MouseUp"
	ResizeMode="CanResizeWithGrip"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Name="MenuTab"
				Height="40"
				MaxHeight="40" />
			<RowDefinition Name="MainCharts" MinHeight="300" />
			<RowDefinition
				Name="LogView"
				Height="100"
				MinHeight="100"
				MaxHeight="150" />
		</Grid.RowDefinitions>


		<DockPanel Grid.Row="0" Height="{Binding ElementName=MenuTab, Path=Height}">
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<Button
					x:Name="btnLoad"
					Width="100"
					Margin="10,0"
					Command="{Binding LoadFile}"
					Style="{StaticResource MaterialDesignRaisedLightButton}">
					_LOAD
				</Button>

				<Button
					x:Name="btnSave"
					Width="100"
					Margin="10,0"
					Command="{Binding SaveFile}"
					Style="{StaticResource MaterialDesignRaisedDarkButton}">
					_SAVE
				</Button>
				<Button
					x:Name="btnGenerate"
					Width="100"
					Margin="10,0"
					Command="{Binding Generate}"
					Style="{StaticResource MaterialDesignRaisedAccentButton}">
					GENERATE
				</Button>
			</StackPanel>


			<materialDesign:ColorZone
				Margin="8,4"
				CornerRadius="10"
				Mode="Standard">
				<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
					<Button
						Name="btn_Close"
						Width="55"
						Height="Auto"
						HorizontalAlignment="Right"
						Click="Btn_Exit_Click"
						Style="{StaticResource MaterialDesignFlatButton}"
						ToolTip="Close App">
						<materialDesign:PackIcon
							Width="{Binding ElementName=btn_Close, Path=ActualHeight}"
							Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
							Margin="-5,0"
							VerticalAlignment="Center"
							Foreground="PaleVioletRed"
							Kind="Power" />
					</Button>

					<Button
						Name="btn_Maximize"
						Width="55"
						Height="Auto"
						HorizontalAlignment="Right"
						Click="btn_Maximize_Click"
						Style="{StaticResource MaterialDesignFlatButton}"
						ToolTip="Maximize Window">
						<materialDesign:PackIcon
							Width="{Binding ElementName=btn_Close, Path=ActualHeight}"
							Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
							Margin="-5,0"
							VerticalAlignment="Center"
							Kind="WindowMaximize" />
					</Button>

					<Button
						Name="btn_Minimize"
						Width="55"
						Height="Auto"
						HorizontalAlignment="Right"
						Click="btn_Minimize_Click"
						Style="{StaticResource MaterialDesignFlatButton}"
						ToolTip="Minimize Window">
						<materialDesign:PackIcon
							Width="{Binding ElementName=btn_Close, Path=ActualHeight}"
							Height="{Binding ElementName=btn_Close, Path=ActualHeight}"
							Margin="-5,0"
							VerticalAlignment="Center"
							Kind="WindowMinimize" />
					</Button>
				</StackPanel>
			</materialDesign:ColorZone>
		</DockPanel>

		<ScrollViewer
			x:Name="ScrollView"
			Grid.Row="1"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">

			<StackPanel FlowDirection="LeftToRight" Orientation="Vertical">

				<lvc:CartesianChart
					x:Name="FireSensor"
					Height="250"
					Margin="10"
					DisableAnimations="False"
					LegendLocation="Bottom"
					Series="{Binding FireSensorCollection}" />

				<lvc:CartesianChart
					x:Name="SmokeSensor"
					Height="250"
					Margin="10"
					DisableAnimations="False"
					LegendLocation="Bottom"
					Series="{Binding SmokeSensorCollection}" />

				<lvc:CartesianChart
					x:Name="CombiSensor"
					Height="250"
					Margin="10"
					DisableAnimations="False"
					LegendLocation="Bottom"
					Series="{Binding CombiSensorCollection}" />

			</StackPanel>
		</ScrollViewer>



		<Grid Grid.Row="2">
			<TextBox
				SpellCheck.IsEnabled="True"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Auto">
				Multiline. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Multiline. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</TextBox>
		</Grid>

	</Grid>
</Window>
